#DataSource 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
server.session.tracking-modes=cookie
security.sessions=if-required

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

#JPA Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Logging 
logging.file=DanceAcademyProject.log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=info
#logging.level.org.hibernate.hql=debug
logging.level.org.hibernate.pretty=info
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.jpa=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.netgloo = debug
logging.level.org.hibernate.stat.internal.ConcurrentStatisticsImpl= debug
logging.level.org.hibernate.hql.internal.ast.AST=info
logging.level.org.hibernate.tool.hbm2ddl=info

server.port=8080
management.port=8081